{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "Tony sandbox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "webpack-watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tony-petro/sandbox.git"
  },
  "author": "Tony Petruccelli <tony.petruccelli@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tony-petro/sandbox/issues"
  },
  "homepage": "https://github.com/tony-petro/sandbox#readme",
  "dependencies": {
    "react": "^16.1.1",
    "react-dom": "^16.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.8.1"
  }
}
